[tox]
envlist =
       {py35,py36,py37}-django20,
       {py35,py36,py37}-django21,
       {py35,py36,py37}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38}-djangomaster,
       base

[testenv]
commands =
    django-admin migrate
    pytest
deps =
        {[base]deps}[pytest]
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    master: djangomaster

[base]
deps =
    pytest
    pytest-django
    psycopg2