[tox]
envlist =
    lint-py{36}
    django22-py{36}
    django21-py{36}
[testenv]
deps =
    {[base]deps}[pytest]
    django22: {[django]2.2}
    django21: {[django]2.1}
commands = pytest -W ignore::pytest.PytestCollectionWarning

[testenv:lint-py37]
deps =
    flake8
commands = flake8 reinhardt/

[base]
deps =
    pytest
    pytest-django
[django]
2.2 =
    Django>=2.2.0,<2.3.0
2.1 =
    Django>=2.1.0,<2.2.0
1.11 =
    Django>=1.11.0,<2.0.0